<html>
  <head>
    <title> My parallax website</title>
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="box1">
      <h1>Travel</h1>
    </div>
    <div class="box2">
      <h1>How to start a Travel Blog</h1>
    </div>
    <div class="para">
      <p>The fact that you’re traveling and getting paid to do so while staying in top accommodations is what most people see. They don’t realize that there are a lot of struggles that go hand-in-hand with figuring out how to start a travel blog.Travel blog writing doesn’t have to be about exotic, faraway places, it can easily be your own neighbourhood. In fact, I find that a lot of travel bloggers who’ve been doing it as long as I have, have come back to England and decided to concentrate on writing their travel blogs about here, as it suddenly becomes so much more appealing. </p>
    </div>
    <div class="box3">
      <h1>Steps to Prepare</h1>
    </div>
    <div class="list">

        <li>Choosing a Niche
        <li>Choosing a Niche
        <li>Setting up the Blog
        <li>Choosing a Reliable Web Host
        <li>Content Creation


    </div>


  </body>
</html>
