body
{
  margin:0;
  padding:0;


}
.box1{
    height:100vh;
    width:100%;
    background-image:url("travel.jpg");
    background-size: 100%;
    background-position: center;
    display:table;
    background-attachment: fixed;
}

.box1 h1
{
    font-family:sans-serif;
    font-size: 48px;
    color:#FFD700;
    margin:0px;
    text-align: center;
    display:table-cell;
    vertical-align: middle;
}
.box2{
    height:100vh;
    width:100%;
    background-image:url("travel1.jpg");
    background-size: 100%;
    background-position: center;
    display:table;
    background-attachment: fixed;
  }
.box2 h1
    {
        font-family:sans-serif;
        font-size: 48px;
        color:#FFD700;
        margin:0px;
        text-align: center;
        display:table-cell;

}

.box3{
    height:100vh;
    width:100%;
    background-image:url("travel.jpg");
    background-size:100%;
    background-position: center;
    display:table;
    background-attachment: fixed;
}
.box3 h1
{
    font-family:sans-serif;
    font-size: 48px;
    color:#FFD700;
    margin:0px;
    text-align: center;
    display:table-cell;
    vertical-align: middle;
  }




.para{
    width: 100%;
    padding: 60px;
    text-align: center;
    height: 50px;
    background-color:#778899;
    color:white;
    font-size: 20px;
}
.list{
  width: 100%;
  padding: 20px;
  text-align:left;
  height:100px;
  background-color:	#8B7E66;
  color:white;
  font-size:20px;

}
